<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/web_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/netWeb">

        <ImageView
            android:id="@+id/web_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/delete"/>

        <ImageView
            android:id="@+id/web_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/more"/>
        <TextView
            android:id="@+id/web_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/web_more"
            android:layout_toRightOf="@id/web_back"

            android:gravity="center"
            android:lines="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/web_wv"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
